<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro"
        android:id="@+id/btn_primeiro"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo"
        android:id="@+id/btn_segundo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teceiro"
        android:id="@+id/btn_teceiro"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quarto"
            android:id="@+id/btn_quarto"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quinto"
            android:id="@+id/btn_quinto"/>
    </LinearLayout>


</LinearLayout>