<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estartisticas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbackgroud">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="426dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ficasussa">

                </ImageView>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Minhas Estatisticas"
                    android:textColor="#000000"
                    android:textSize="40dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:drawableLeft="@drawable/ic_check_circle_black_24dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="230dp"
                        android:textSize="20dp"
                        android:text="Meditações Realizadas"></TextView>


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/txvMeditacoesRealizada"
                        android:textSize="40dp"
                        android:gravity="center"
                        android:text="0 sessões"></TextView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:drawableLeft="@drawable/ic_access_relogio_black_24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:textSize="20dp"
                    android:text="Tempo Total Meditando"></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="00:00"
                    android:textSize="40dp"
                    android:id="@+id/txvTimeTotal"
                    android:gravity="center"

                    android:layout_gravity="center">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_control_objetivo_black_24dp"
                    android:gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:textSize="20dp"
                    android:text="Objetivo Mais Ultilizado"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txvObs"
                    android:layout_height="80dp"
                    android:text=""
                    android:textSize="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="100dp">
                </TextView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>