<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRegister"
    android:background="@drawable/grad_bg"
    android:gravity="center">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Usuario"></TextView>
                   <EditText
                       android:id="@+id/edtUsuario"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Nome"></TextView>
                   <EditText
                       android:id="@+id/edtNome"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Sobre Nome"></TextView>
                   <EditText
                       android:id="@+id/edtSobreNome"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Email"
               ></TextView>
                   <EditText
                       android:id="@+id/edtEmail"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:inputType="textEmailAddress"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="whatsApp"></TextView>
                   <EditText
                       android:id="@+id/edtwhatsApp"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:inputType="phone"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Telefone Contato"></TextView>
                   <EditText
                       android:id="@+id/edtTellC"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:inputType="phone"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:inputType="number"
                       android:text="CNPJ"></TextView>
                   <EditText
                       android:id="@+id/edtCNPJ"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:inputType="number"
                       android:text="CEP"></TextView>
                   <EditText
                       android:id="@+id/edtCEP"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Endereço"></TextView>
                   <EditText
                       android:id="@+id/edtEndereco"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:inputType="text"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Bairro"></TextView>
                   <EditText
                       android:id="@+id/edtBairro"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:inputType="text"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Cidade"></TextView>
                   <EditText
                       android:id="@+id/edtCidade"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:inputType="text"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="UF"></TextView>
                   <EditText
                       android:id="@+id/edtUF"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:inputType="text"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Interesse"></TextView>
                   <Spinner
                       android:id="@+id/spnInteresee"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                   </Spinner>

                   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"

                   android:text="Senha"></TextView>
                   <EditText
                       android:id="@+id/edtSenha"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:inputType="text"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Rep. Senha"></TextView>
                   <EditText
                       android:id="@+id/edtRSenha"
                       android:layout_width="250dp"
                       android:layout_height="35dp"
                       android:textAlignment="center"
                       android:inputType="text"
                       android:textColor="@color/white"
                       android:background="@drawable/et_bg"></EditText>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="100dp"
                       android:gravity="center">
                       <Button
                           android:onClick="voltarLogin"
                           android:layout_width="120dp"
                           android:layout_height="wrap_content"
                           android:text="Voltar"
                           android:textColor="@color/white"
                           android:background="@drawable/btn_bg"></Button>
                       <Button
                           android:onClick="Registrar"
                           android:layout_marginLeft="10dp"
                           android:layout_width="120dp"
                           android:layout_height="wrap_content"
                           android:text="Cadastrar"
                           android:textColor="@color/white"
                           android:background="@drawable/btn_bg"></Button>
                   </LinearLayout>

               </LinearLayout>

    </ScrollView>

</LinearLayout>