<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soma de dois numeros"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primeiro valor"
            android:id="@+id/valor1"
            android:inputType="number"></EditText>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo valor"
        android:id="@+id/valor2"
        android:inputType="number"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Calcular"></Button>

        <TextView
            android:id="@+id/resu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>