<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TableLayout"
            android:id="@+id/btn_tableLayout"
            android:onClick="irTableLayout"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GridLayout"
            android:onClick="irGridLayout"
            android:id="@+id/btn_gridLayout"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CardLayout"
            android:onClick="irCardLayout"
            android:id="@+id/btn_cardLayout"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollLayout"
            android:id="@+id/btn_ScrollLayout"
            android:onClick="irScrollLayout"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="irConstraintLayout"

            android:onClick="ConstraitLayout"
            android:id="@+id/btn_ConstraintLayout"></Button>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideLineHorizontal"
            android:onClick="irGuiHorizontal"
            android:id="@+id/btn_GuideLineHorizontal"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideLineVescital"
            android:onClick="irGuiVestical"
            android:id="@+id/btn_GuideLineVestical"></Button>




    </LinearLayout>


</RelativeLayout>